<% default_method = attributes_names.include?('name') ? 'name' : attributes_names.first -%>
<div id='remote-form'>
  <%%= bootstrap_form_with model: @<%= model_resource_name %>, layout: :horizontal do |f| %>
<% attributes.each do |attribute| -%>
<% if attribute.password_digest? -%>
    <%%= f.password_field :password %>
    <%%= f.password_field :password_confirmation %>
<% elsif attribute.attachments? -%>
    <%%= f.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true %>
<% else -%>
    <%%= f.<%= attribute.field_type %> :<%= attribute.column_name %> %>
<% end -%>
<% end -%>
    <div class='remote-form__actions'>
      <%% unless @<%= singular_table_name %>.new_record? %>
        <%%= link_to <%= singular_route_name %>_path(@<%= singular_table_name %>), method: :delete, 'data-confirm': t_are_you_sure_to_remove_item_name(@<%= singular_table_name %>.<%= default_method %>), title: t_crud('delete', <%= class_name %>), class: 'btn btn-outline-danger' do %>
          <%%= t('delete') %>
          <i class="demo-icon icon-trash-empty" aria-hidden="true"></i>
        <%% end %>
      <%% end %>
      <%%= f.submit class: 'btn btn-primary' %>
    </div>
  <%% end %>
</div>
